<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.carouselbehaviour">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Register a resource directory from which we can deploy static
   resource files. -->
  <browser:resourceDirectory
    name="collective.carouselbehaviour"
    directory="resources" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Collective carousel behaviour"
      directory="profiles/default"
      description="Extension profile for Collective carousel behaviour"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        title="Collective Carousel Behaviour"
        description="THis is behaviour and viewlet to implement possibility add colective carousel for dexterity content type"
        provides=".collectivecarouselbehaviour.ICollectiveCarouselBehaviour"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

    <browser:viewlet
        name="plone.carousel"
        for="plone.dexterity.interfaces.IDexterityContent"
        view="plone.app.layout.globals.interfaces.IViewView"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".viewlets.CarouselViewlet"
        permission="zope2.View"
        layer="collective.carousel.interfaces.ICollectiveCarouselLayer"
        />

</configure>
